<!DOCTYPE HTML>
<html lang=en>
<title data-msgid=options>Options</title>
<style>
  body {
    margin: 0;
    padding: 0.5em;
  }

  p {
    margin: 0;
    padding: 0;
    line-height: 1.4;
  }
  
  h1 {
    margin: 0;
    padding: 0 0 0.4em 66px;
    background-image: url(star.gif);
    background-repeat: no-repeat;
    background-position: center left;
    min-height: 66px;
    font-size: 150%;
    line-height: 66px;
  }
  
  section {
    margin: 0;
    margin-bottom: 1em;
  }
  
  body > section > hgroup {
    border-top: 1px solid #B5C7DE;
    background-color: #F4F6FC;
    border-color: 1px solid #EDEFF5;
  }
  
  h2 {
    margin: 0;
    padding: 0.4em 0.5em;
    font-size: 100%;
    background-color: #EBEFF9;
  }
  
  section > hgroup > p {
    margin: 0;
    padding: 0.3em 0.5em;
    font-size: 90%;
  }

  section > section {
    display: -webkit-box;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    border-bottom: 1px solid #CDCDCD;
    padding-bottom: 0.2em;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  section > section > hgroup {
    width: 10em;
  }
  section > section > hgroup p {
    font-size: 80%;
  }
  section > section p {
    -webkit-box-flex: 1;
  }
  section > section div {
    margin-bottom: 0.5em;
  }
  h3 {
    display: block;
    margin: 0;
    padding: 0;
    font-size: 100%;
  }
  textarea {
    width: 100%;
    height: 5em;
  }
  
  menu, ul {
    margin: 0.5em 0.5em;
    padding: 0;
  }
  
  hgroup ~ ul {
    margin-top: 0;
  }
  
  .syntax-note {
    font-size: 90%;
  }
  .syntax-note::before { content: "(" }
  .syntax-note::after { content: ")" }
  
  menu li, ul li {
    margin: 0;
    padding: 0.5em;
  }
  
  .actions li {
    display: block;
    padding: 0;
    line-height: 1.4;
  }
  
  .actions li::before {
    content: "\261E" " ";
  }
  
  .choices li {
    display: block;
    padding: 0;
    line-height: 1.5;
  }
  
  .profile-image-link {
    margin-right: 0.3em;
  }
  .nickname-link {

  }
</style>
<body>

<h1><span data-msgid=options>Options</span> &mdash;
<span data-msgid=hatenastar_everywhere>Hatena Star Everywhere</span></h1>

<section id=account>
  <hgroup>
    <h2 data-msgid=hatena_id>Hatena ID</h2>
  </hgroup>

  <section>
    <hgroup>
      <h3 data-msgid=hatena_id>Hatena ID</h3>
    </hgroup>
    <div hidden id=account-for-user>
      <p class=user-info>
      <menu class=actions>
        <li><a id=logout-link onclick="
          return confirm(this.getAttribute ('data-confirm'));
        " data-confirm="Do you really want to logout?" data-data-confirm-msgid=logout_confirm data-msgid=logout>Logout</a>
      </menu>
    </div>
    <div id=account-for-guest>
      <p data-msgid=logout_now>You are not currently logged in.
      <menu class=actions>
        <li><a id=login-link data-msgid=login>Login</a>
        <li><a id=register-link data-msgid=register>Create an account</a>
      </menu>
    </div>
  </section>
  <section>
    <hgroup>
      <h3 data-msgid=community>Community</h3>
    </hgroup>
    <div>
      <p data-msgid=community_choose>Choose your preferrable community:
      <ul class=choices>
        <li><label><input type=radio name=tld value=jp id=community-jp> 
        <span data-msgid=community_jp>Japan (hatena.ne.jp)</span></label>
        <li><label><input type=radio name=tld value=com id=community-com> 
        <span data-msgid=community_com>Worldwide (hatena.com)</span></label>
      </ul>
    </div>
  </section>
</section>

<section id=users>
  <hgroup>
    <h2 data-msgid=users>Users</h2>
  </hgroup>

  <section>
    <hgroup>
      <h3 data-msgid=user_icons>User icons</h3>
    </hgroup>
    <ul class=choices>
      <li><label><input type=radio name=iconType value=default id=iconType-default> 
      <span data-msgid=user_icons_use_default>Use user's configuration</span></label>
      <li><label><input type=radio name=iconType value=face id=iconType-face> 
      <span data-msgid=user_icons_use_happie>Use Happie</span></label>
      <li><label><input type=radio name=iconType value=icon id=iconType-icon> 
      <span data-msgid=user_icons_use_profile_icon>Use profile icon</span></label>
    </ul>
  </section>
  <section>
    <hgroup>
      <h3 data-msgid=user_names>User names</h3>
    </hgroup>
    <ul class=choices>
      <li><label><input type=radio name=nameType value=nickname id=nameType-nickname> 
      <span data-msgid=user_names_use_nickname>Use nickname</span></label>
      <li><label><input type=radio name=nameType value=hatenaid id=nameType-hatenaid> 
      <span data-msgid=user_names_use_hatena_id>Use Hatena ID</span></label>
    </ul>
  </section>
</section>

<section id=privacy>
  <hgroup>
    <h2 data-msgid=privacy>Privacy</h2>
    
    <p data-msgid=url_patterns_desc>
  </hgroup>
  
  <section>
    <hgroup>
      <h3 data-msgid=url_patterns_1>1. Allowed URLs</h3>
    </hgroup>
    <p><textarea disabled></textarea>
  </section>
  
  <section>
    <hgroup>
      <h3 data-msgid=url_patterns_2>2. Disallowed URLs</h3>
      <p class=syntax-note data-msgid=url_patterns_syntax>Newline-separated regular expressions
    </hgroup>
    <p><textarea id=disallowedURLs></textarea>
  </section>
  
  <section>
    <hgroup>
      <h3 data-msgid=url_patterns_3>3. Allowed URLs</h3>
      <p class=syntax-note data-msgid=url_patterns_syntax>Newline-separated regular expressions
    </hgroup>
    <p><textarea id=allowedURLs></textarea>
  </section>
  
  <p><button type=button onclick="
    if (confirm(this.getAttribute ('data-confirm'))) {
      config.delete ('allowedURLs');
      config.delete ('disallowedURLs');
      location.reload ();
    }
  " data-confirm="Do you really want to revert all your changes?" data-data-confirm-msgid=url_patterns_revert_confirm data-msgid=url_patterns_revert>Use default</button>
</section>

<section id=devel>
  <hgroup>
    <h2 data-msgid=devel>For development</h2>
  </hgroup>

  <menu>
    <li><a href="logs.html" data-msgid=logs>Logs</a>
  </menu>
</section>

<script>
  var bg = chrome.extension.getBackgroundPage ();
  var config = bg.config;

  var ids = ['disallowedURLs', 'allowedURLs'];
  ids.forEach (function (id) {
    var el = document.getElementById (id);
    el.value = config.get (id);
    el.onchange = function () {
      config.set (id, el.value);
    }; // onchange
  });
  
  var accountForUser = document.getElementById ('account-for-user');
  var accountForGuest = document.getElementById ('account-for-guest');
  function updateAccountInfo () {
    var tld = config.get ('tld');
    document.getElementById ('community-' + tld).checked = true;
    bg.getCurrentUser (function (user) {
      if (user.urlName) {
        accountForUser.hidden = false;
        accountForGuest.hidden = true;
        user.fillHTML (accountForUser.getElementsByClassName ('user-info')[0]);
        document.getElementById ('logout-link').href = 'http://' + config.getDomain ('www') + '/logout?location=http://' + config.getDomain ('s') + '/';
      } else {
        accountForUser.hidden = true;
        accountForGuest.hidden = false;
        document.getElementById ('login-link').href = 'http://' + config.getDomain ('www') + '/login?location=http://' + config.getDomain ('s') + '/';
        document.getElementById ('register-link').href = 'http://' + config.getDomain ('www') + '/register?location=http://' + config.getDomain ('s') + '/';
      }
    }, {fromServer: true});
  } // updateAccountInfo
  updateAccountInfo ();
  
  ['jp', 'com'].forEach (function (value) {
    document.getElementById ('community-' + value).onchange = function () {
      config.set ('tld', value);
      updateAccountInfo ();
    }; // onchange
  });
  
  ['default', 'face', 'icon'].forEach (function (value) {
    document.getElementById ('iconType-' + value).onchange = function () {
      config.set ('iconType', value);
    }; // onchange
  });
  document.getElementById ('iconType-' + config.get ('iconType')).checked = true;
  
  ['nickname', 'hatenaid'].forEach (function (value) {
    document.getElementById ('nameType-' + value).onchange = function () {
      config.set ('nameType', value);
    }; // onchange
  });
  document.getElementById ('nameType-' + config.get ('nameType')).checked = true;
</script>
<script src=i18n.js charset=utf-8></script>

<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Copyright 2011 Wakaba <w@suika.fam.cx>.  All rights reserved.
 *
 * This program is free software; you can redistribute it and/or 
 * modify it under the same terms as Perl itself.
 *
 * Alternatively, the contents of this file may be used 
 * under the following terms (the "MPL/GPL/LGPL"), 
 * in which case the provisions of the MPL/GPL/LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of the MPL/GPL/LGPL, and not to allow others to
 * use your version of this file under the terms of the Perl, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the MPL/GPL/LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the Perl or the MPL/GPL/LGPL.
 *
 * "MPL/GPL/LGPL":
 *
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * <http://www.mozilla.org/MPL/>
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Hatena Star Everywhere code.
 *
 * The Initial Developer of the Original Code is Wakaba.
 * Portions created by the Initial Developer are Copyright (C) 2011
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Wakaba <w@suika.fam.cx>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the LGPL or the GPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
-->
